# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
    # For a complete reference, please see the online documentation at
    # https://docs.vagrantup.com.
    #
    config.hostmanager.enabled = true
    hosts = ['ldap', 'sso']
    hosts.each do |hostname|
        config.vm.define hostname do |host|
            host.vm.box = "debian/jessie64"
            host.vm.hostname = "#{hostname}.fsfe.org"
            host.vm.box_check_update = false
            host.vm.provider "virtualbox" do |vb|
                vb.memory = "256"
                vb.linked_clone = true
            end
            if hostname == hosts.last
                host.vm.provision "ansible" do |ansible|
                    ansible.playbook = "provisioning/playbook.yml"
                    ansible.limit = "all"
                    ansible.groups = {}
                end
            end
        end
    end

end
